[90m= [39m[34;4mApp\Models\User[39;24m {#20524
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAnderson[39m",
    [34memail[39m: "[32manderson@gmail.com[39m",
    [34mcpf[39m: [36mnull[39m,
    [34mcriado_por[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-12-02 20:53:48[39m",
    #[33mpassword[39m: "[32m$2y$12$1iq2H4wCd6Fzb1glXLgQg..TLxmE.Fk6DfDUxMeley2Dp2gMAoKYC[39m",
    [34mis_blocked[39m: [35m0[39m,
    #[33mremember_token[39m: "[32m5vthIXEfr4DtfUWddM6DKA1x6xspglW1LJE4CpIlrfEUKvs7A8fsQ6vpnyZo[39m",
    [34mcreated_at[39m: "[32m2025-12-02 20:53:48[39m",
    [34mupdated_at[39m: "[32m2025-12-02 20:53:48[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

